{
  "name": "koa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run",
    "koa": "./node_modules/.bin/runkoa bin/www",
    "pm2": "pm2 start bin/run ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "captchapng": "^0.0.1",
    "ejs": "^2.6.1",
    "ioredis": "^3.2.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session2": "^2.2.6",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "request": "^2.87.0",
    "runkoa": "^1.5.9",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
